/* pages/xuyuan/xuyuan.wxss */
.xy
{
    margin-top: 25rpx;
    margin-left: 35rpx;
    width: 680rpx;
    height: 850rpx;
    border-radius: 50rpx 50rpx 0rpx 0rpx;
}
.wen
{
    margin-top: 20rpx;
    margin-left: 50rpx;
    width: 600rpx;
    font-size: 32rpx;
    margin-bottom: 20rpx;
}
.tuwen{
    margin-top: 20rpx;
    margin-left: 60rpx;
    width: 280rpx;
    height: 280rpx;
    border: 4rpx solid rgba(168, 162, 162, 0.74);
}
.tuwen image{
    padding-left: 10rpx;
    padding-top: 30rpx;
    width: 150rpx;
    height: 150rpx;
}
.aixin{
    font-size: 36rpx;
    color: rgb(100, 96, 96);
    padding-left: 30rpx;
    padding-top: 10rpx;
}
.or{
    border: 2rpx solid rgba(168, 162, 162, 0.74);
    width: 100rpx;
    transform-origin: 50% 50%;  /* 旋转基点 */
    transform:rotate(135deg);  /* 旋转度数  */ 
    float: right;
    margin-top: 10rpx;
    margin-right: 10rpx;
}
.gongyi{
    font-size: 36rpx;
    color: rgb(100, 96, 96);
    float: right;
    padding-right: 30rpx;
    margin-top: -20rpx;
}
.ywc{
    margin-top: -270rpx;
    float: right;
    right: 60rpx;
    font-weight: 400;
    color: white;
    background-color: #6CB1F7;
}
.xuyuan{
    margin-top: -120rpx;
    float: right;
    right: 60rpx;
    font-weight: 400;
    color: white;
    background-color: #73D299;
}
.xx{
    top: 20%;
}
