/* pages/yuanwangchi/yuanwangchi.wxss */
.ywc{
    width: 750rpx;
    height: 500rpx;
}
.yuanwang{
    margin-top: 60rpx;
}
.yuanwang image{
    width: 100rpx;
    height: 100rpx;
    border-radius: 50rpx;
}
.nc{
    font-size: 28rpx;
    font-weight: 600;
    margin-top: 10rpx;
    margin-left: 20rpx;
}
.neirong{
    margin-top: -40rpx;
    margin-left: 120rpx;
    width: 450rpx;
}
.bangzhu{
    font-weight: 400;
    float: right;
    right: 20rpx;
    font-size: 24rpx;
    background-color: #6CB1F7;
    color: white;
    padding:10rpx 0 0 0;
    margin-top: -100rpx;
}